#BlueJ package file
dependency1.from=TriangleViewer
dependency1.to=TriangleComponent
dependency1.type=UsesDependency
objectbench.height=100
objectbench.width=353
package.editor.height=416
package.editor.width=560
package.editor.x=616
package.editor.y=355
package.numDependencies=1
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=609
target1.editor.width=900
target1.editor.x=703
target1.editor.y=60
target1.height=50
target1.name=TriangleComponent
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=140
target1.x=360
target1.y=140
target2.height=50
target2.name=PersonTest
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.typeParameters=
target2.width=90
target2.x=70
target2.y=70
target3.editor.height=733
target3.editor.width=900
target3.editor.x=738
target3.editor.y=60
target3.height=50
target3.name=TriangleViewer
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=320
target3.y=40
target4.editor.height=700
target4.editor.width=900
target4.editor.x=760
target4.editor.y=78
target4.height=50
target4.name=ButtonViewer
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=70
target4.y=10
target5.editor.height=633
target5.editor.width=900
target5.editor.x=491
target5.editor.y=66
target5.height=50
target5.name=Person
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=180
target5.y=150
